<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/branco"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTelaCadastrarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/btnTelaSolicitarServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Serviço"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaCadastrarCliente"
        app:layout_constraintStart_toStartOf="@+id/btnTelaCadastrarCliente"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTelaLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaSolicitarServico"
        app:layout_constraintStart_toStartOf="@+id/btnTelaSolicitarServico"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCadastrarServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Serviço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnTelaSolicitarServico"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaLogin"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>