<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".SolicitarServicoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtselecionarservico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o Serviço"
            android:textSize="26dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </TextView>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="135dp">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkTransporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                tools:visibility="visible"
                android:text="Transporte"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/txtselecionartransporte"
                android:layout_width="369dp"
                android:layout_height="37dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="32dp"
                android:text="Escolha a modalidade de transporte abaixo:"
                android:textSize="16dp"
                >

            </TextView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Buscar"
                android:layout_marginRight="32dp"
                android:background="@drawable/borda_quadrada"
                android:layout_marginLeft="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Data:" />

                    <EditText
                        android:id="@+id/data_solicitacao"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borda_quadrada"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hora:" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/borda_quadrada"
                        android:inputType="textPersonName" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="Valor:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda_quadrada"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="18dp"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="viewEnd"
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="end">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/estilo_botao"
                        android:text="Solicitar">
                    </Button>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>