<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.petshopsi">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Login"></activity>

        <activity android:name=".CadastrarServicoActivity"></activity>

        <activity
            android:name=".CadastrarClienteActivity"
            android:label="@string/tela_cadastrar_cliente"
            android:parentActivityName="br.com.petshopsi.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.com.petshopsi.MainActivity" />
        </activity>

        <activity
            android:name=".SolicitarServicoActivity"
            android:label="@string/tela_solicitar_servico"
            android:parentActivityName="br.com.petshopsi.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.com.petshopsi.MainActivity" />
        </activity>

        <activity android:name=".Retrieve"></activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>