<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimaisCadastradosActivity">

    <TextView
        android:id="@+id/nomeTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animais Cadastrados"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="24dp">

    </TextView>


    <ListView
        android:id="@+id/lv_animais"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/nomeTela">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_circle_amarelo_24dp"
        android:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        />

</RelativeLayout>