<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".CadastrarServicoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_servico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviço:"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editServico"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_servico"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/borda_quadrada" />

        <TextView
            android:id="@+id/tv_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editServico"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borda_quadrada"
            android:ems="10"
            android:layout_below="@+id/tv_descricao"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/tv_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editDescricao"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editValor"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="35dp"
            android:background="@drawable/borda_quadrada"
            android:inputType="number"
            android:layout_below="@+id/tv_valor"/>

        <TextView
            android:id="@+id/tv_observacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Observações:"
            android:textSize="20dp"
            android:layout_below="@+id/editValor"/>

        <EditText
            android:id="@+id/editObs"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="71dp"
            android:background="@drawable/borda_quadrada"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/tv_observacao"/>

        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_botao"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/editObs"/>

    </RelativeLayout>


</RelativeLayout>