<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeClienteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:text="@string/home_fragment"
        android:gravity="center_horizontal" />

    <ImageView
        android:src="@drawable/logo3"
        android:padding="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>